<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="copyright-info" content="All images are created and owned by Ewa Fojcik.">
    <link rel="stylesheet" href="treasures.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id="game-name">Treasures Hunt</h1>
        <div id="game"></div>
        <div id="objectives">
            <h2>Aim of the game</h2>
            <p>
                Collect as many treasures as you can, while avoiding obstacles. 
                <br>Make sure to strategically plan your movements to maximize the score. 
                <br>Adapt the set-up to increase the difficulty. 
                <br>The game ends when all treasures ale collected, your movements are blocked, or when you choose to stop. 
            </p>
        </div>
        <div id="rules-1">
            <h2>Game Rules</h2>
            <p>
                * Enter a number between 5 and 8 to place a treasure. The number indicates the value of the treasure.
                <br>* Click on a cell and type the letter "o" to place an obstacle.
                <br>* Click on a cell and type the letter "h" to place the treasure hunter.
            </p>
        </div>
        <div id="rules-2">
            <h2>How to move</h2>
            <p>
                * Use "a" to move the treasure hunter one cell to the left
                <br>* Use "d" to move the treasure hunter one cell to the right
                <br>* Use "w" to move the treasure hunter one cell up
                <br>* Use "s" to move the treasure hunter one cell down
        </div>
        <div id="error-message"></div>
        <button id="end-setup">Finish the set-up</button>
        <button id="end-game-button">END THE GAME</button>
        <div id="stats"></div>
        <div id="performance-index"></div>
    </main>
  <script src="treasures.pretty.js"></script>  
</body>
</html>